from number_systems import convert_base

n = int(input('Введите число: '))
c = int(input('Введите количество значащих разрядов: '))
arr = list()

for i in range(2, 36):
    tmp = convert_base(n, 10, i)
    if len(tmp) == c:
        arr.append(int(i))

print('Наименьшее основание системы счисления, в котором запись десятичного числа', n, 'имеет ровно', c,
      'значащих разряда равняется', min(arr))
print('Наибольшее основание системы счисления, в котором запись десятичного числа', n, 'имеет ровно', c,
      'значащих разряда равняется', max(arr))
print('Основания всех систем счисления, в которых запись десятичного числа', n, 'имеет ровно', c,
      'значащих разряда:', ', '.join(map(str, arr)))
